{
  "name": "web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "checkwrite": "biome check --write",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ant-design/x-markdown": "catalog:",
    "@faker-js/faker": "catalog:",
    "@r/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/match-sorter-utils": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tuyau/core": "catalog:",
    "@tuyau/react-query": "catalog:",
    "ai": "catalog:",
    "api": "workspace:*",
    "better-sqlite3": "catalog:",
    "dayjs": "catalog:",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "lucide-react": "catalog:",
    "mitt": "catalog:",
    "nitro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/router-cli": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "dotenv": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
