{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/src/**/*",
      "**/.vscode/**/*",
      "**/index.html",
      "**/vite.config.ts",
      "!**/src/routeTree.gen.ts",
      "!**/src/styles.css",
      "**/apps/api/**/*.ts",
      "!**/apps/api/build/**/*",
      "!**/apps/api/database/schema*.ts",
      "!**/apps/api/.adonisjs/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": { "level": "info" },
        "useImportType": { "level": "off" }
      },
      "suspicious": {
        "noExplicitAny": { "level": "info" }
      },
      "correctness": {
        "noUnusedImports": { "level": "off" }
      },
      "a11y": {
        "useSemanticElements": { "level": "info" },
        "noLabelWithoutControl": { "level": "off" },
        "useFocusableInteractive": { "level": "info" },
        "useKeyWithClickEvents": { "level": "info" }
      },
      "complexity": {
        "noBannedTypes": { "level": "off" }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 180
    }
  }
}
